global proc string GFGErrorWindow (string $errors)
 {
	// Error String List has some properties
	// Error
	// Warning
	// Info
	// Fatal Error
	
	// Errors		: Terminates the export of an export type (material, mesh, animation etc..)
	// 			 		however other instances of the type still being exported. Export is successfull
	// Warning		: Something is probably the way user dont want. Export is still successfully
	// Info			: Telling some information that may be usefull to tell the user
	// Fatal Error	: All export/Import process is terminated and file/nodes created by the exporter is deleted
	
	// OK Button Closes the window (and destroys it)
			
	string $errWindow = `window -title "GFG Error and Warnings" 
							-iconName "GFG Err"
							-s true -tb true//`; 
							-w 700`;

	columnLayout -adjustableColumn true -columnAttach "both" 0 -columnWidth 480;
		textScrollList scrollList;
		button -w 200 -label "Close" -command ("deleteUI -window " + $errWindow);
		
	// Append Errors To The Text List
	string $errorList[];
	int $index;
	
	if (size($errors) > 0) 
	{
		// Split from ;
		tokenize($errors, ";", $errorList);
		for ($index = 0; $index < size($errorList); $index++) 
		{
			textScrollList -e -append $errorList[$index] scrollList;
		}
	}
	showWindow $errWindow;		
	return $errWindow;
 }